SECRET_KEY='w7xella=k$hapmj$v(^@&(0(@-xya6y17olmx@$a_trcvs0!%='

POSTGRES_DB=db
POSTGRES_USER=chameleon
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
SQL_PORT=5432
DJANGO_SETTINGS_MODULE=django_news.settings